# jsplugin

./: pom.xml
src/main/java/com/jsplugin/demo/: Consts.java  DemoApplication.java  Result.java
src/main/java/com/jsplugin/demo/config/: WebConfig.java
src/main/java/com/jsplugin/demo/controllers/: UserController.java
src/main/java/com/jsplugin/demo/interceptors/: PluginInterceptor.java
src/main/java/com/jsplugin/demo/plugin/: IPlugin.java  PluginEvent.java  PluginEvtListener.java  PluginInfo.java
src/main/java/com/jsplugin/demo/plugin/evt/: PluginAfterApiEvent.java  PluginBeforeApiEvent.java  PluginEvent.java  p1.java
src/test/java/com/jsplugin/demo/: DemoApplicationTests.java
